{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "afaf-ai-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },

  // عدّادات الميزانية + الكاش + حدّ المعدّل — كلها في KV واحد
  "kv_namespaces": [{ "binding": "USAGE", "id": "138f1245901b4263a9cd835451dac546" }],

  // إعدادات بيئة — لا نماذج ولا أسعار في الكود (قاعدة الماستر برومبت).
  // الأسعار دولار/مليون Token لتقدير التكلفة، حدّثها إن غيّر المزوّد أسعاره.
  "vars": {
    "ALLOWED_ORIGINS": "https://ablat-afaf.pages.dev,http://localhost:4785,http://localhost:4786,http://localhost:5173",
    // اسم متجدد يتبع أحدث flash مستقر تلقائياً — لا يتقادم مع تقاعد النماذج
    // (القائمة الفعلية المتاحة للمفتاح: GET /api/models)
    "GEMINI_MODEL": "gemini-flash-latest",
    "OPENAI_IMAGE_MODEL": "gpt-image-1",
    "IMAGE_QUALITY": "low",
    "IMAGE_USD_EACH": "0.015",
    "OPENAI_MODEL": "gpt-5-mini",
    "OPENAI_REASONING_EFFORT": "low",
    "TOTAL_BUDGET_USD": "50",
    "DAILY_CAP_USD": "5",
    "GEMINI_IN_PER_M": "0.30",
    "GEMINI_OUT_PER_M": "2.50",
    "OPENAI_IN_PER_M": "0.25",
    "OPENAI_OUT_PER_M": "2.00",
    "CACHE_TTL_SECONDS": "604800",
    "RATE_PER_MINUTE": "20"
  }
}
